<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ELIEZA MAE B. TABAO - Personal Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: white;
        }

        header {
            background-color: khaki;
            color: Black;
            text-align: center;
            padding: 1em 0;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: gray;
            padding: 0.5em 0;
        }

        nav a {
            color: White;
            text-decoration: none;
            padding: 0.5em 1em;
        }

        section {
            padding: 2em;
        }

        footer {
            text-align: center;
            padding: 1em 0;
            background-color: white;
            color: black;
        }
    </style>
</head>

<body>
    <header>
        <h1>ELIEZA MAE B. TABAO</h1>
        <p>Welcome to My Personal Website</p>
    </header>

    <nav>
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#portfolio">Portfolio</a>
        <a href="#contact">Contact</a>
    </nav>
    <body background="2.jpg">
    <section id="home">
        <h2>Home</h2>
        <p>Welcome to my personal website!</p>
    </section>

    <section id="about">
        <h2>About Me</h2>
        <p>"Welcome to my HTML playground! feel free to explore and enjoy!."</p>
    </section>

    <section id="portfolio">
        <h2>Portfolio</h2>

        
    <b><br><i>Web System Activities</a></i>
    </section>
    <b><br><i><a href ="act1TABAO.html">Activity1</a></i>
    </section>
        <b><br><i><a href ="act2TABAO.html">Activity2</a></i>
    </section>
        <br><i><a href ="act3TABAO.html">Activity3</a></i>
    </section>
        <br><i><a href ="act4TABAO.html">Activity4</a></i>
    </section>
        <br><i><a href ="act5TABAO.html">Activity5</a></i>
    </section>
    <br><i><a href ="act6TABAO.html">Activity6</a></i>
    </section>
    </b>
         

    <section id="contact">
        <h2>Contact</h2>
        <p> Email: eliezamae.tabao@evsu.edu.ph <br>
            Facebook : Elieza Mae Tabao

</p>
    </section>

    <footer>
        <p>&copy; 2024 Elieza Mae B. Tabao. All rights reserved.</p>
    </footer>
</body>

</html>